cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           base-plus
version:        0.1.0.0
synopsis:       A safer replacement for base
description:    A safer replacement for base. See README.md for more details.
homepage:       https://github.com/brandonchinn178/base-plus#readme
bug-reports:    https://github.com/brandonchinn178/base-plus/issues
author:         Brandon Chinn <brandonchinn178@gmail.com>
maintainer:     Brandon Chinn <brandonchinn178@gmail.com>
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/brandonchinn178/base-plus

library
  exposed-modules:
      Control.Exception
      Data.Foldable
      Data.List
      Prelude
      System.Environment
      System.IO
  hs-source-dirs:
      src
  default-extensions:
      GeneralizedNewtypeDeriving
      PackageImports
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.14 && <5
  default-language: Haskell2010

test-suite base-plus-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Data.ListTest
  hs-source-dirs:
      test
  default-extensions:
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-plus
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
